<!doctype html>
<html>
    <head>
        <title>Chatroom</title>
		<meta charset="utf-8" />

		<link rel="stylesheet" href="../css/chatroom.css" type="text/css" media="all" />

		<script type="text/javascript" src="https://cdn.wilddog.com/sdk/js/2.5.17/wilddog.js"></script>

        <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
		<script type="text/javascript" src="../js/jquery.s2t.js"></script>
		<script type="text/javascript" src="../js/jquery.xcolor.min.js"></script>

		<script type="text/javascript" src="../js/chatroom.js"></script>
		<script type="text/javascript" src="../js/crypto-js/crypto-js.js"></script>
		<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>


        <script>
            var infomsg = "本站仍在搭建中，功能实现进度：\nX 登陆注册\nX 聊天\nX 文字颜色\nX 发送图片\nX 云端同步删除\nO help()\nX 登陆密码\nO 用户自定义配置";
            var text = "text";
			var url = "url";
			var img = "img";
			var username = null;

			function send() {
				var message=$(".userInput");
				msg(message.val(),"#bdae9d","null","text");
				message.val("");
			}

			function clearMsg(password) {
				var password_sha = CryptoJS.SHA256(password).toString();
				if (password_sha=="0eb88d81684fbb613d3963d014182595e1edd5ec0070bb3c69d13ee3ce407ff7"){
					chat.remove();
					console.log("clear");
				} else {
					console.warn("password error");
				}
			}

			function focusTheMessage(id){
				var Y = $("#"+id).position().top;
				 window.scrollTo(100,Y);
				return Y;
			}

			function FloatImg(imgurl){
				var IFW = $(".FloatWindow");//IFWindow = Img Float Window
				var FI = $(".floatimg");//FI = Float Img
				var aa = $(window).scrollTop()+50;
				IFW.empty();
				$("body").append("<img src='"+imgurl+"' onclick='CloseFloatImg();' style='top:"+aa+"px' class='floatimg'/>");
				IFW.css({
					display:"inline",
					position:"absolute",
					zIndex:"9",
					height:"0%",
					width:"100%",
					backgroundColor:"rgba(0,0,0,0.6)",
					top:"0",
					bottom:"0",
					right: "0",
					left : "0",
					height:document.body.scrollHeight,
				});

				FI.css({
					display:"inline",
					position:"absolute",
					zIndex:"999",
					left:"50%",
					top:$(window).scrollTop()+50,
					transform:"translate(50%)",
					height:"0",
					width:"100%",
					opacity:"0",
				});
				FI.animate({
					display:"inline",
					opacity:"1",
					height:"100%",
				},700);
			}

			function CloseFloatImg(){
				var IFW = $(".FloatWindow");//IFWindow = Img Float Window
				var FI = $(".floatimg");
				IFW.css({
					zIndex:"-2",
					display:"none",
				});
				FI.animate({
					opacity:"0",
					position:"absolute",
					left:"50%",
					top:"0%",
					transform:"translate(-50%,-0%)",
					height:"0%",
				},700);
				FI.css({
					zIndex:"-2",
					display:"none",
				});
				$("*").remove(".floatimg");
				IFW.empty();
				IFW.removeAttr("style");
			}

			var config = {
				syncURL: "https://wd6413466545jrbfqv.wilddogio.com"};
			wilddog.initializeApp(config);
			var chat = wilddog.sync().ref("/chat");

			function reg(username,password) {
				var userRoot = wilddog.sync().ref("/users");
				var password_sha = CryptoJS.SHA256(password).toString();/*SHA256加密*/
				userRoot.once("value")
					.then(function(snapshot) {
						var name = snapshot.child("/"+username).exists();
						if (name == false) {
							userRoot.child("/"+username).set({
							"name":username,
							"password":password_sha,/*只发送密文*/
							"regTime":new Date().toString(),
							"LastLogin":getTime(),
							"regIP":returnCitySN["cip"],
							"LastLoginIP":returnCitySN["cip"],
							"profile":{
								"color":{
									"bgColor":"#2a211c",
									"textColor":"#bdae9d",
									},
								"bgimg":"",
								},
							});
							console.warn("密码是：'"+password+"'")
						} else {
							console.error("'" +username+"'已经存在")
						}
					}
				);
			}

			function login(username,password) {
				var userRoot = wilddog.sync().ref("/users");
				userRoot.once("value")
					.then(function(snapshot) {
						var name = snapshot.child("/"+username).exists();
						var password_sha = snapshot.child("/"+username+"/password").val();/*获取服务端储存的密文*/
						var profileFloder = snapshot.child("/"+username+"/profile/");
						var userTextColor = profileFloder.child("color/textColor").val();
						var userBackgroundColor = profileFloder.child("color/bgColor").val();
						var userBackgroundImage = profileFloder.child("bgimg").val();
						var img_src = "https://res.cloudinary.com/duquoda8z/image/fetch/o_60,b_black/";

						if (name == false) {
							console.error("'" +username+"'未注册，请用reg('"+username+"',password)来注册")
							tip("未注册","red");
						} else if (password == null || password == ""){
							console.error("请输入密码");
						} else if (password_sha == CryptoJS.SHA256(password).toString()){/*验证密文是否相同*/
							window.username = username;
							console.log(""+username+":现在是"+getTime()+",祝你玩得开心");
							console.info(infomsg);
							userRoot.child("/"+username).update({"LastLogin":getTime(),"LastLoginIP":returnCitySN["cip"],});
							tip(""+username+":现在是"+getTime()+",祝你玩得开心","#00ff40");
							console.log("登录成功");
							$("body").css({
								backgroundColor:userBackgroundColor,
								color:userTextColor,
								backgroundImage:"url("+img_src+userBackgroundImage+")",
								backgroundRepeat:"no-repeat",
								backgroundSize:"100%",
								backgroundAttachment:"fixed",
							});
						}
					}
				);

			}

			function msg(message,color,introtext,type) {
				if (introtext == "" || introtext == null || !introtext) {
					var introtext = "none";
					var introtext_t = "none";
				} else {
					introtext_t = $.s2t(introtext);
				}
				switch (type) {
					case url:
						var msgtype = url;
						break;
					case text:
						var msgtype = text;
						break;
					case img:
						var msgtype = img;
						break;
					default:
						var msgtype = text;
						break;
				}

				if (username == null) {
					console.error("未登录，请用login('用户名')来登录");
					tip("未登录","red");
					return console.warn("消息未发送");
				} else if (message == ""){
					console.error("消息不能为空");
					return console.warn("消息未发送");
				} else if(message.length > 250){
					console.error("消息不能超过250字");
					return console.warn("消息未发送");
				}else if (color == "" || color == null) {
					var color = "#bdae9d";
					var message_t = $.s2t(message);
					chat.push({"message":message_t,"type":msgtype,"introtext":introtext_t,"sendBy":username,"sendTime":getTime(),"color":color});
					return console.info("消息已发送");
				} else if (introtext == "" || introtext == null || !introtext) {
					var introtext = "none";
					var message_t = $.s2t(message);
					var introtext_t = $.s2t(introtext);
					console.warn("2消息未发送");
					chat.push({"message":message_t,"type":msgtype,"introtext":introtext_t,"sendBy":username,"sendTime":getTime(),"color":color});
					return console.info("消息已发送");
				} else {
					var introtext = introtext;
					var message_t = $.s2t(message);
					var introtext_t = $.s2t(introtext);
					console.warn("3消息未发送");
					chat.push({"message":message_t,"type":msgtype,"introtext":introtext_t,"sendBy":username,"sendTime":getTime(),"color":color});
					return console.info("消息已发送");
				}
			}

			function loaded() {
				var chatBox = $(".chatmsg");
				if (getTime() == "00:00:00"){
					chat.remove();
				}
			}

			function run() {
				chat.on("child_added",function(snapshot) {
					var chatBox = $(".chatmsg");
					var text = snapshot.val().message;
					var user = snapshot.val().sendBy;
					var sendTime = snapshot.val().sendTime;
					var type = snapshot.val().type;
					var color = snapshot.val().color;
					var introtext = snapshot.val().introtext;
					var key_text = snapshot.key();

					var sendTime_html = "<span style='color:grey' class='time'>"+sendTime+"&nbsp;&nbsp;</span>";
					var user_html = "<span style='color:white;'>"+user+"</span><b style='color:grey;'>>_&nbsp;</b>";
					var img_src = "https://res.cloudinary.com/duquoda8z/image/fetch/c_scale,q_auto:eco,r_10,w_200/"+text;

					var innerText = "<div class='msg' id='"+key_text+"'>"+sendTime_html+user_html+"<div class='msgtext' style='color:"+color+"'>"+text+"</div></div>";
					var innerImg = "<div class='msg' id='"+key_text+"'>"+sendTime_html+user_html+"<div class='msgtext'><b style='color:white;' id='"+key_text+"'>"+introtext+"</b><img src='"+img_src+"'' onclick='FloatImg(\""+text+"\");' class='msg' id='"+key_text+"' /><small><em>点击图片看原图</em></small></div></div>";
					var innerLink = "<div class='msg' id='"+key_text+"'>"+sendTime_html+user_html+"<div class='msgtext'><a href='"+text+"' style='color:"+color+"' id='"+key_text+"'>"+introtext+"</a></div></div>";
					console.log(key_text + ": type:" +type+ " " +user+ ": '"+text+"' at '"+sendTime+"'"+color+" "+introtext);

					switch (type) {
						case url:
							var msgtype = url;
							chatBox.append(innerLink+"<hr class='msg' id='"+key_text+"'/>");
							break;
						case text:
							var msgtype = text;
							chatBox.append(innerText+"<hr class='msg' id='"+key_text+"'/>");
							break;
						case img:
							var msgtype = img;
							chatBox.append(innerImg+"<hr class='msg' id='"+key_text+"'/>");
							break;
						default:
							var msgtype = text;
							chatBox.append(innerText+"<hr class='msg' id='"+key_text+"'/>");
							break;
					}
					focusTheMessage(key_text);
				});
				chat.on("child_removed",function(snapshot_del){
					var text = snapshot_del.val().message;
					var user = snapshot_del.val().sendBy;
					var type = snapshot_del.val().type;
					var color = snapshot_del.val().color;
					var introtext = snapshot_del.val().introtext;
					var key_text = snapshot_del.key();
					$("*").remove("#"+key_text);
					console.warn("delete:"+key_text + ": type:" +type+ " " +user+ ": '"+text+"' "+color+" "+introtext)
				});
				chat.on("child_changed",function(snapshot_update){
					var key_text = snapshot_update.key();
					var text = snapshot_update.val().message;
					var user = snapshot_update.val().sendBy;
					var type = snapshot_update.val().type;
					var color = snapshot_update.val().color;
					var introtext = snapshot_update.val().introtext;
					var img_src = "https://res.cloudinary.com/duquoda8z/image/fetch/c_scale,q_auto:eco,r_10,w_200/"+text;

					if (type == "text") {
						$("div#"+key_text +" "+".msgtext").text(text);
						$("div#"+key_text +" "+".msgtext").css({"color":"'"+color+"'",});
						console.info("changed:"+key_text + ": type:" +type+ " " +user+ ": '"+text+"' "+color+" "+introtext)
					} else if (type == "img") {
						$("img#"+key_text).attr({"src":img_src});
						$("b#"+key_text).text(text);

					} else if (type == "url") {
						$("a#"+key_text).attr({"href":img_src});
						$("a#"+key_text).text(text);

					} else {console.error(key_text+text+user+type+color+introtext+img_src);}
				});
			}
        </script>
		<style>
			body {
				color: #bdae9d;
				font-family: 'Inconsolata', 'GenWanMin-TW', 'GenWanMin-JP';
				overflow-x:hidden
			}
			.msg {
				margin-top: 10px;
				margin-bottom: 0%;
				display: -moz-flex;
				display: -webkit-flex;
				display: flex;
				-moz-flex-warp: warp;
				-webkit-flex-warp: warp;
				-flex-warp: warp;
				opacity:1;

			}
			.msgtext {
				font-size: 23px;
				text-align:justify;
				width:75%;
				opacity:1;
			}
			.time{
				font-size: 12px;
				opacity:1;
			}
			hr.msg {
				text-align: left;
				margin-left: 0;
				border: 0;
				height: 1px;
				background-image: linear-gradient(to right ,rgba(255, 255, 255, 0.8) ,rgba(255, 255, 255, 0.55) ,rgba(255, 255, 255, 0));
				width: 60%;
				color: #987cb9;
				SIZE: 3;
				opacity:1;
			}
			.floatimg {
				display:inline;
				position:absolute;
				z-index:999;
				transform:translate(50%);
				opacity:1;
			}

			::-webkit-scrollbar {
				width: 5px;
				background-color: #2a211c;
				border: 0;
			}
			::-webkit-scrollbar:hover,::-webkit-scrollbar:actve,::-webkit-scrollbar:focus{
				width: 15px;
			}
			::-webkit-scrollbar-button {
				display:none;
			}
			::-webkit-scrollbar-track {
				display:none;
			}
			::-webkit-scrollbar-track-piece {
				background-color: #2a211c;
			}
			::-webkit-scrollbar-thumb {
				background-color: #bdae9d;
				box-shadow: -7px 2px 20px 7px white;
			}
			::-webkit-scrollbar-corner {
				display:none;
			}

			@-moz-document url-prefix(http://),url-prefix(https://) {
				/* 滚动条颜色 */
				scrollbar {
					-moz-appearance: none !important;
					background: #2a211c !important;
				}
				/* 滚动条按钮颜色 */
				thumb,scrollbarbutton {
					-moz-appearance: none !important;
					background-color: #bdae9d !important;
				}
				/* 鼠标悬停时按钮颜色 */

				thumb:hover,scrollbarbutton:hover {
					-moz-appearance: none !important;
					background-color: #bdae9d !important;
				}
				/* 隐藏上下箭头 */
				scrollbarbutton {
					display: none !important;
				}
				/* 纵向滚动条宽度 */
				scrollbar[orient="vertical"] {
					display:none !important;
				}
			}

			.input{
				z-index: 9999;
				position: absolute;
				width: 100%;
				height: 1.5em;
				bottom: 0;
				margin: 0;
				left: 0;
				background: white;
			}
			.userInput{
				width:90%;
				height:100%;
				bottom: 0;
				margin: 0;
				left: 0;
				border:0;
			}
			.clickbutton{
				width:10%;
				height:100%;
				bottom: 0;
				margin: 0;
				right: 0;
				border:0;
			}
		</style>
    </head>
	<body onload="loaded()">
	<div id="tipBox"></div>
	<h1 class="title">ChatRoom</h1>
	<em style="margin-left:50%;top:0%">--by&nbsp;Gerard</em>
	<hr />
	<br />
	<div class="chatmsg"></div>
	<!--<div class="input"><input class="userInput"></input><button class="clickbutton" type="button" onclick="send()">SEND!!</button></div>-->
	<div class="FloatWindow" onclick="CloseFloatImg()"></div>

	<script>
		$(document).ready(function (){run();});
	</script>
	</body>
</html>
