<!doctype html>
<html lang="zh">
    <head>
        <title>Chatroom</title>
		<meta charset="utf-8" />
        <script src="../js/jquery-3.2.1.min.js"></script>
		<script src="../js/jquery.xcolor.min.js"></script>
		<script src="https://cdn.wilddog.com/sdk/js/2.5.17/wilddog.js"></script>
        <script>
            var t = new Date();
            var day = t.getDate();
            var time_h = t.getHours();
            var time_m = t.getMinutes();
            var time_s = t.getSeconds();
			var username = $(".textInput").val();
			
            (time_h.length < 1) ? time_hh = "0" + time_h : time_hh = time_h;/*如果不足2位，补0*/
            (time_m.length < 1) ? time_mm = "0" + time_m : time_mm = time_m;
            (time_s.length < 1) ? time_ss = "0" + time_s : time_ss = time_s;
            (day.length < 1) ? time_dd = "0" + day : time_dd = day;
				
            var time = time_hh + ":" + time_mm + ":" + time_ss;
			
			function tip(text,color) {
				var tipBox = document.getElementById("tipBox");
				var tipit=$("#tipBox");
				tipBox.innerHTML ="<br/>" + text + "<br/><br/>" ;
				$("#tipBox").css({
					backgroundColor:color,
					fontSize:"30px",
					marginLeft:"40%",
					marginRight:"40%",
					marginTop:"0%",
					marginBottom:"5%",
					textAlign:"center",
					opacity:"0",
				});
				tipit.animate({
					opacity:"0.8",
					bottom:"100px",
				},"slow");
			}
			
			var config = {
				authDomain: "https://wd6413466545jrbfqv.wilddogio.com",
				syncURL: "https://wd6413466545jrbfqv.wilddogio.com"};
			wilddog.initializeApp(config);
			var ref = wilddog.sync().ref("/web/chat/users");
			
			function login (user_name){
				// 创建一个用户， 如果用户已经存在，那退出
				var userRef = wilddog.sync().ref("/users/" + username);
			
				userRef.transaction(
					function(currentData) {
						if (currentData === null) {
							return { name: username} 
						}
						else {
							console.log(username + 'is exist.');
							return; // 退出
						}
					}
				).then(function(result) {
					if (!result.committed) {
						console.log('用户名已存在');
					} 
					else {
						console.log('成功');
					}
					console.log(username + "'s data: ", result.snapshot.val());
				}
				).catch(function(err){
					console.log('transaction failed.', error);
				});
			}
        </script>
		<style>
			.POST {
				position: absolute;
				top: 50%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);				
			}
			
			@keyframes text {
				0% {
					text-indent: 30%;
					font-size: 25px;
				}
				100% {
					text-indent: 0%;
					font-size: 18px;
				}
			}
			@keyframes button {
				0% {
					opacity: 0;
					background-color: #2a211c;
				}
				100% {
					opacity: 1;
					background-color: #bdae9d;
				}
			}
			
			.textInput {
				color: #bdae9d;
				background-color: #2a211c;
				border: none;
				float: left;
				width: 200px;
				overflow: hidden;
				height: 32px;
				line-height: 32px;
				box-shadow: none;
				text-indent: 30%;
				font-size: 25px;
				animate-name: text;
				animation-duration: 600ms;
				animation-direction: alternate;
			}
			.textInput:focus {
				font-size: 18px;
				text-indent: 0%;
				animation-name: text;
				animation-duration: 600ms;
				animation-direction: alternate;
			}
			
			.button {
				width: 100%;
				height: 30px;
				font-size: 20px;
				color: #bdae9d;
				background-color: #2a211c;
				border: none;
				animate-name: button;
				animation-duration: 600ms;

			}
			.button:hover {
				color: #2a211c;
				background-color: #bdae9d;
				animate-name: button;
				animation-duration: 600ms;				
			}
			
			body{
				background-color: #2a211c;
			}
			
		</style>
    </head>
	<body>
		<center>
			<div class="POST">
				<input type="text" class="textInput" id="user" placeholder="用户名">
				<br/>
				<input type="submit" value="Link&#9734;Start" class="button" id="subject">
			</div>
		</center>
		<br/>
		<div id="tipBox"></div>
    </body>
</html>
